{
  "name": "m8invest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Portal de simulação de investimentos espelhado na B3",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @m8invest/web",
    "build": "npm run build --workspace @m8invest/web",
    "preview": "npm run preview --workspace @m8invest/web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "db:init": "supabase init",
    "db:link": "supabase link",
    "db:push": "supabase db push && npm run db:types",
    "db:diff": "supabase db diff -f",
    "db:types": "supabase gen types typescript --linked --schema public > packages/core/src/db.types.ts",
    "fn:deploy": "supabase functions deploy"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "supabase": "^2.116.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0"
  }
}
